# wx-chat

./: pom.xml
src/main/java/com/wxchat/: HttpClientTest.java  Signature.java  TulingApiProcess.java  wxServlet.java
src/main/java/com/wxchat/webscoket/: InitServlet.java  TestWebSocketServlet.java  WebSocketMessageInbound.java
src/main/java/com/wxchat/websocket/: InitServlet.java  MessageUtil.java  MyMessageInbound.java  MyWebSocketServlet.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/test/com/wxchat/: Test1.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: Wxjsapi.jsp
src/main/webapp/webscoket/: a.html
src/main/webapp/websocket/: a.jsp  b.jsp
src/main/webapp/www/: index.jsp
src/main/webapp/www/data/json/: friends.json  messages.json
src/main/webapp/www/js/: app.js  controllers.js  messageController.js  messageDetailController.js  routes.js  services.js
src/main/webapp/www/templates/: message-detail.html  tab-message.html
